# SurfFilms

./: .gitignore  build.gradle  buildTypes.gradle  commonFeatureModule.gradle  commonModule.gradle  config.gradle  daggerKaptModule.gradle  gradle.properties  roomKaptModule.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/surfstudio/films_surf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/di/: AppModule.kt
app/src/main/java/ru/surfstudio/filmssurf/app/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/ru/surfstudio/films_surf/base/mapper/: ListMapper.kt  Mapper.kt
base_feature/: build.gradle
base_feature/src/main/: AndroidManifest.xml
base_feature/src/main/java/ru/surfstudio/base_feature/app/: App.kt
base_feature/src/main/java/ru/surfstudio/base_feature/popup/: InfoPopup.kt  PopupArgs.kt
base_feature/src/main/java/ru/surfstudio/base_feature/recycler/controller/: PaginationFooterItemController.kt
base_feature/src/main/java/ru/surfstudio/base_feature/recycler/film/: Film.kt  FilmViewController.kt
base_feature/src/main/java/ru/surfstudio/base_feature/state/: UiError.kt  UiState.kt
base_feature/src/main/java/ru/surfstudio/filmssurf/application/app/: App.kt
base_feature/src/main/java/ru/surfstudio/filmssurf/application/app/di/: AppModule.kt
base_feature/src/main/java/ru/surfstudio/filmssurf/application/network/di/: NetworkModule.kt  OkHttpModule.kt
base_feature/src/main/java/ru/surfstudio/filmssurf/application/network/urls/: MoviesUrls.kt  ServerUrls.kt
base_feature/src/main/res/drawable/: ic_calendar.xml  ic_filled_like.xml  ic_outlined_like.xml  ic_refresh.xml
base_feature/src/main/res/font/: montserrat.xml
base_feature/src/main/res/layout/: film_item.xml  info_popup.xml  layout_pagination_footer.xml
base_feature/src/main/res/values/: color_palette.xml  colors.xml  strings.xml  text_styles.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/ru/surfstudio/films_surf/domain/models/: Film.kt
f_films/: build.gradle
f_films/src/main/: AndroidManifest.xml
f_films/src/main/java/ru/surfstudio/f_films/: FilmsFragmentView.kt  FilmsViewModel.kt  MainActivityView.kt  ScreenState.kt
f_films/src/main/res/layout/: fragment_films.xml
gradle/wrapper/: gradle-wrapper.properties
i_common/: build.gradle
i_common/src/main/: AndroidManifest.xml
i_common/src/main/java/ru/surfstudio/i_common/network/di/: CommonModule.kt  NetworkModule.kt
i_common/src/main/java/ru/surfstudio/i_common/network/repository/: FilmsRepository.kt
i_common/src/main/java/ru/surfstudio/i_common/network/repository/mapper/: FilmEntityMapper.kt  FilmResponseMapper.kt
i_common/src/main/java/ru/surfstudio/i_common/network/retrofit/: FilmApi.kt
i_common/src/main/java/ru/surfstudio/i_common/network/retrofit/dto/: FilmListResults.kt  FilmResponse.kt
i_common/src/main/java/ru/surfstudio/i_common/network/room/: FavoritesEntity.kt  FilmDao.kt  FilmDatabase.kt  FilmEntity.kt
i_common/src/main/java/ru/surfstudio/i_common/network/urls/: MoviesUrls.kt
