//Данный файл описывает типы сборок

apply from: '../config.gradle'

android {

    buildTypes {
        debug {
            minifyEnabled false
            debuggable = true
            applicationIdSuffix meta.debugVersionNameSuffix
            resValue "string", "app_name", "Template Debug" //todo fix debug app name
        }
        release {
            multiDexEnabled false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
            matchingFallbacks = ['release']
        }
    }
}