buildscript {
    apply from: 'config.gradle'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://artifactory.surfstudio.ru/artifactory/libs-release-local' }
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hiltVersion}"
        classpath "com.android.tools.build:gradle:${versions.gradlePluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}"
        classpath "com.gradle:build-scan-plugin:${versions.buildScanPluginVersion}"
        if (!gradle.ext.androidStandard.debugEnabled) {
            classpath "ru.surfstudio.android:version-plugin:${androidStandardVersion}"
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://artifactory.surfstudio.ru/artifactory/libs-release-local" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "scripts/dependenciesModules.gradle"
apply from: "scripts/ktFormatter.gradle"
apply from: "androidStandardPlugin.gradle"