apply from: '../commonModule.gradle'

dependencies {
    android {
        buildFeatures {
            viewBinding true
        }
    }

    implementation project(":base_feature")
    implementation architectureComponents.activity
    implementation architectureComponents.fragment
    implementation architectureComponents.viewmodel
}