apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../config.gradle'
apply from: '../commonAndroidDefaultConfig.gradle'

android {

    buildFeatures {
        viewBinding true
    }

    buildTypes {

        debug {
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org"'
            buildConfigField "String", "IMAGE_PATH", '"https://image.tmdb.org/t/p/w500"'
            buildConfigField "String", "API_KEY", '"f1c1fa32aa618e6adc168c3cc3cc6c46"'
            multiDexEnabled true
            debuggable = true
        }

        release {
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org"'
            buildConfigField "String", "IMAGE_PATH", '"https://image.tmdb.org/t/p/w500"'
            buildConfigField "String", "API_KEY", '"f1c1fa32aa618e6adc168c3cc3cc6c46"'
            minifyEnabled true
        }
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin/'
            test.java.srcDirs += 'src/test/kotlin'
            androidTest.java.srcDirs += 'src/androidTest/kotlin'
        }
    }
}

dependencies {
    implementation lang.kotlinStdLib
    implementation di.javaInject
    implementation coroutines.core
}