apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../config.gradle'
apply from: '../commonAndroidDefaultConfig.gradle'

android {

    buildTypes {

        debug {
            buildConfigField "String", "BASE_URL", '"https://developers.themoviedb.org/3"'
            multiDexEnabled true
            debuggable = true
        }

        release {
            buildConfigField "String", "BASE_URL", '"https://developers.themoviedb.org/3"'
            minifyEnabled true
        }
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin/'
            test.java.srcDirs += 'src/test/kotlin'
            androidTest.java.srcDirs += 'src/androidTest/kotlin'
        }
    }
}

dependencies {
    implementation lang.kotlinStdLib
    implementation di.javaInject
}