ext {
    applicationName = "filmssurf"

    app = [
            applicationId: "ru.surfstudio.android.filmssurf",
            versionName  : "0.0.1",
            versionCode  : 1
    ]

    meta = [
            minSdkVersion         : 21,
            targetSdkVersion      : 31,
            compileSdkVersion     : 31,
            debugVersionNameSuffix: ".debug",
            qaVersionNameSuffix   : ".qa"
    ]

    versions = [
            gradlePluginVersion        : '7.0.3',              //https://bit.ly/3lvwLGQ
            buildToolsVersion          : '30.0.2',             //https://bit.ly/2DNmq3Y
            buildScanPluginVersion     : '2.4.2',              //https://goo.gl/coZHFo
            kotlinVersion              : '1.5.31',             //https://bit.ly/2WDq5vS
            jetbrainsAnnotationsVersion: '22.0.0',             //http://bit.ly/2NYf6Dt
            constraintLayoutVersion    : '2.1.1',              //http://bit.ly/2S1WoNg
            ktlintPluginVersion        : '3.4.5',              //https://bit.ly/2YLc3n8
            hiltVersion                : '2.36',               //https://vk.cc/7UFvQo
            javaInjectVersion          : '1',                  //https://goo.gl/cM9Kcd
            androidXVersion            : '1.3.1',              //http://bit.ly/2zjueqh
            androidxTestCoreVersion    : '1.3.0',              //http://bit.ly/2P1yKi1
            androidxTestExtJunitVersion: '1.1.2',              //http://bit.ly/2zC6UV1
            androidxAnnotationVersion  : '1.3.0',              //http://bit.ly/2P3QBVO
            androidXTestRunnerVersion  : '1.4.0',              //http://bit.ly/2ztEfBo
            junitVersion               : '4.13.2',             //https://goo.gl/hEcfw1
            okHttpVersion              : '4.9.2',              //https://vk.cc/7UFwTd
            retrofitVersion            : '2.9.0',              //https://vk.cc/7UFxk3
            androidDebugToolsVersion   : '1.0',                //https://bit.ly/2QMKLfe
            lifecycleVersion           : '2.2.0',              //https://bit.ly/36Z0Re9
            gsonVersion                : '2.8.9',              //https://bit.ly/3sMIrVs
            googleMaterialVersion      : "1.4.0",              // http://bit.ly/2KAAq1y
            easyAdapterVersion         : "2.1.0",
            roomVersion                : "2.4.3",
            coroutines                 : "1.3.9",
            navigation                 : "2.5.3",
            pagingVersion              : "3.1.1",
    ]

    lang = [
            kotlinStdLib        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinVersion}",
            jetbrainsAnnotations: "org.jetbrains:annotations:${versions.jetbrainsAnnotationsVersion}"
    ]

    di = [
            dagger    : "com.google.dagger:hilt-android:${versions.hiltVersion}",
            daggerKapt: "com.google.dagger:hilt-compiler:${versions.hiltVersion}",
            javaInject: "javax.inject:javax.inject:${versions.javaInjectVersion}"
    ]

    androidX = [
            splash          : "androidx.core:core-splashscreen:${versions.splashVersion}",
            appcompat       : "androidx.appcompat:appcompat:${versions.androidXVersion}",
            annotation      : "androidx.annotation:annotation:${versions.androidxAnnotationVersion}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${versions.constraintLayoutVersion}"
    ]

    okHttp = [
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okHttpVersion}"
    ]

    retrofit = [
            core          : "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
            converterGson : "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}",
            adapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitVersion}"
    ]

    coroutines = [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    ]

    paging = [
            core: "androidx.paging:paging-runtime:$versions.pagingVersion"
    ]

    test = [
            junit: "junit:junit:${versions.junitVersion}",
    ]

    androidTest = [
            core      : "androidx.test:core:${versions.androidxTestCoreVersion}",
            extJunit  : "androidx.test.ext:junit:${versions.androidxTestExtJunitVersion}",
            testRunner: "androidx.test:runner:${versions.androidXTestRunnerVersion}",
    ]

    navigation = [
            navigationFragment     : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navigationUi           : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            navigationFeatureModule: "androidx.navigation:navigation-dynamic-features-fragment:${versions.navigation}",
    ]

    room = [
            core      : "androidx.room:room-runtime:${versions.roomVersion}",
            kapt      : "androidx.room:room-compiler:${versions.roomVersion}",
            coroutines: "androidx.room:room-ktx:${versions.roomVersion}",
            paging    : "androidx.room:room-paging:${versions.roomVersion}"
    ]

    view = [
            material: "com.google.android.material:material:${versions.googleMaterialVersion}"
    ]

    architectureComponents = [
            lifecycle                   : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleVersion}",
            lifecycleAnnotationProcessor: "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycleVersion}"
    ]

    easyAdapter = [
            core      : "ru.surfstudio.android:easyadapter:${versions.easyAdapterVersion}",
            pagination: "ru.surfstudio.android:easyadapter-pagination:${versions.easyAdapterVersion}"
    ]

    serialization = [
            gson: "com.google.code.gson:gson:${versions.gsonVersion}"
    ]
}
