apply from: '../commonInteractorModule.gradle'
apply from: '../daggerKaptModule.gradle'
apply from: '../roomKaptModule.gradle'

android {
    namespace 'ru.surfstudio.android.filmssurf.i_common'
}

dependencies {

    implementation retrofit.core
    implementation okHttp.loggingInterceptor
    implementation serialization.gson
    implementation retrofit.gsonConverter
}