apply from: '../commonInteractorModule.gradle'
apply from: '../daggerKaptModule.gradle'

android {
    namespace 'ru.surfstudio.android.filmssurf.i_common'
}

dependencies {

    implementation retrofit.core
    implementation okHttp.loggingInterceptor
    implementation serialization.gson
    implementation retrofit.gsonConverter
    kapt room.core
    implementation room.core
    implementation room.coroutines
    implementation room.paging
}