apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../config.gradle'

apply from: '../setLabelToIcon.gradle'
apply from: '../buildTypes.gradle'
apply from: '../commonAndroidDefaultConfig.gradle'

android {

    defaultConfig {
        applicationId app.applicationId

        versionCode app.versionCode
        versionName app.versionName

        testBuildType 'debug'
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.md'
        pickFirst 'META-INF/LICENSE-notice.md'
    }
}

dependencies {

    implementation lang.kotlinStdLib
    implementation lang.jetbrainsAnnotations

    implementation di.dagger
    kapt di.daggerKapt

    implementation androidX.annotation
    implementation androidX.appcompat
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
    resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
    resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    resolutionStrategy.force 'io.github.classgraph:classgraph:4.8.54'
}