apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../config.gradle'

apply from: '../setLabelToIcon.gradle'
apply from: '../buildTypes.gradle'
apply from: '../commonAndroidDefaultConfig.gradle'

android {

    namespace 'ru.surfstudio.android.filmssurf.app'

    defaultConfig {
        applicationId app.applicationId

        versionCode app.versionCode
        versionName app.versionName

        testBuildType 'debug'
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.md'
        pickFirst 'META-INF/LICENSE-notice.md'
    }
}

dependencies {

    implementation project(':f_films')

    implementation lang.kotlinStdLib
    implementation lang.jetbrainsAnnotations

    implementation androidX.annotation
    implementation androidX.appcompat
}