apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../config.gradle'

apply from: '../setLabelToIcon.gradle'
apply from: '../buildTypes.gradle'
apply from: '../commonAndroidDefaultConfig.gradle'
apply from: '../daggerKaptModule.gradle'

android {

    defaultConfig {
        applicationId app.applicationId

        versionCode app.versionCode
        versionName app.versionName

        testBuildType 'debug'
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.md'
        pickFirst 'META-INF/LICENSE-notice.md'
    }
}

dependencies {

    implementation lang.kotlinStdLib
    implementation lang.jetbrainsAnnotations

    implementation androidX.annotation
    implementation androidX.appcompat
}