apply from: '../commonModule.gradle'

dependencies {
    api project(":domain")

    api view.material

    implementation serialization.gson

    gradle.ext.androidStandard.api(
            this,
            [
                    "easyadapter",
                    "easyadapter-pagination"
            ]
    )
}